import model.Emulsifier.ImpurityException;

public class Transmutator {

	// Invokes the transmutator
	public static void invoke() {

		try {

			String name;
			Scanner sc = new Scanner(System.in);
			System.out.println("------------------------------------");
			System.out.println("   T H E  T R A N S M U T A T O R   ");
			System.out.println("------------------------------------");
			System.out.println("Finally, someone has awakened me!");
			System.out.println("What was your name again?");
			name = sc.nextLine();
			System.out.println("Tell me, " + name + " how can I serve you?");
			System.out.println("1. I want to talk to the seal breaker.");
			System.out.println("2. I want to talk to the wizard.");
			System.out.println("3. I want to talk to the emulsifier.");
			int choice = sc.nextInt();
			switch (choice) {
			case 1:
				int[] guesses = new int[4];
				System.out.println("------------------------------------");
				System.out.println("       S E A L  B R E A K E R       ");
				System.out.println("------------------------------------");
				System.out.println("blablabla im the seal breaker now hand me your sealed dreadnaught.");
				String sealedDreadnaught = sc.next();
				System.out.println("enter AAA:");
				int aaa = sc.nextInt();
				System.out.println("enter BBB:");
				int bbb = sc.nextInt();
				System.out.println("enter CCC:");
				int ccc = sc.nextInt();
				System.out.println("enter DDD:");
				int ddd = sc.nextInt();
				guesses[0] = aaa;
				guesses[1] = bbb;
				guesses[2] = ccc;
				guesses[3] = ddd;
				System.out.println("(sigh) well let me get started...");
				System.out.println("AAA[" + aaa + "][" + bbb + "]BBB");
				System.out.println("CCC[" + ccc + "][" + ddd + "]DDD");
				System.out.println("(yawn) here you go this is what you get please never come back.");
				System.out.println();
				System.out.println(new SealBreaker().BreakSeal(sealedDreadnaught, guesses));
				System.out.println();
				System.out.println("The seal beaker left.*");
				break;
			case 2:
				System.out.println("------------------------------------");
				System.out.println("            W I Z A R D             ");
				System.out.println("------------------------------------");
				System.out.println("Hello son, I can check if your interceptor has shifted its phase correctly.");
				System.out.println("Please, could you hand me your interceptor?");
				String interceptorPhaseShifted = sc.next();
				boolean isRight = new Wizard().checkForInterceptorPhaseShift(interceptorPhaseShifted);
				if (isRight) {
					System.out.println();
					System.out.println("Congratulations, your interceptor has shifted its phase correctly!");
					System.out.println();
				} else {
					System.out.println();
					System.out.println("I'm sorry, but this doesn't look anything like it should.");
					System.out.println();
				}
				System.out.println("The wizard left.*");
				break;
			case 3:
				System.out.println("------------------------------------");
				System.out.println("        E M U L S I F I E R         ");
				System.out.println("------------------------------------");
				System.out.println("HEY WHAT IS UP!!!!!!!!!!!!!!!!!!!!!!!!!!!!1");
				System.out.println("WHAT?! EMULSIFY?! IM THA BEST AT THAT!");
				System.out
						.println("HAND ME THE RELEASED DREADNAUGHT AND THE INTERCEPTOR WITH ITS PHASE SHIFTEDNJASIDK");
				System.out.println("FIRST THE RELEASED DREADNAUGHT:");
				String dreadnaughtReleased = sc.next();
				System.out.println("NOW THE INTERCEPTOR WITH ITS PHASE SHIFTED:");
				String interceptorPS = sc.next();
				System.out.println("AHHAHAHAHAHAHA");
				System.out.println("LET'S BEGIN!!!!!11111111111111111111111111111111111111");
				System.out.println("LOOK LOOK! THIS IS WHAT I GOT!");
				try {
					System.out.println();
					System.out.println(Emulsifier.emulsify(dreadnaughtReleased, interceptorPS));
					System.out.println();
					System.out.println("The emulsifier left.*");
				} catch (ImpurityException e) {
					e.printStackTrace();
				}
				break;
			default:
				System.out.println("Are you ok in the head right now?");
				System.out.println("The transmutator left.*");
			}

			sc.close();

		} catch (Exception e) {
			System.out.println("Something went wrong...");
			System.out.println("The link between you and the transmutator vanishes away...");
		}

	}

}
